<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>

    <Style>
        div.container {
            background-color: yellowgreen;

            display: flex;

            flex-flow: row nowrap;
        }

        div.item {
            background-color: rgb(83, 110, 28);
            border: 1px solid black;
            text-align: center;

            height: 150px;
          
        }

        div#cxa {
          flex: 1 0 200px;
        }

        div#cxb {
           flex: 1 1 150px ;
        }

        div#cxc {
            flex: 1 8 auto;
        }
    </Style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
    </div>
    
</body>
</html>