<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid violet;
        }

        .cnome {
            background-color: rgb(130, 200, 238);
        }

        .csexo {
            background-color: rgb(148, 238, 130);
        }

        .cidade {
            background-color: rgb(238, 225, 130);
        }

        .cprof {
            background-color: rgba(238, 130, 238, 0.838);
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
            
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Roseleide</td>
            <td>F</td>
            <td>50</td>
            <td>Caixa</td>
        </tr>

        <tr>
            <td>Thaison</td>
            <td>M</td>
            <td>30</td>
            <td>Eletricista</td>
        </tr>

        <tr>
            <td>Luis Carlos</td>
            <td>M</td>
            <td>51</td>
            <td>Marceneiro</td>
        </tr>
    </table>
</body>
</html>