<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 { /*Box-level*/
           background-color: lightseagreen;
           height: 300px;
           width: 300px;
           border-width: 10px;
           border-style: solid;
           border-color: darkgrey;

            /* shorthand (Para simplificar) */
           /* boder: 10px solid darkgrey*/

           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;

           /*Quando tem todos o mesmo tamanho pode ser feito 
           Uma vez apenas : padding: 10px
           Colocando duas infomaçoes : padding: 10px 20px
           será 10 de top/bottom e 20 de right/left. */ 

           margin: 10px; 

           outline: 5px dashed chartreuse ; 

        }
        a { 
            /*Tambem pode mudar o modelo .
            Ex: display: block*/
            /*Inline-Level*/
            border-width: 10px;
            border-style: solid;
            border-color: red ;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa de caixas inline-level</a>Vamos ver como tudo isso funciona</p>
    
</body>
</html>